{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EventsStore;User ID=sa;Password=Passw0rd!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
